# Compiler_Visualizer

./: .gitignore  .mcp.json  CLAUDE.md  README.md  SPEC.md  detailInBurmese_1_Architecture.md  detailInBurmese_2_Database.md  detailInBurmese_3_Security.md  skills-lock.json
.agents/skills/d3js-visualization/: _meta.json
.claude/: settings.json  settings.local.json
.claude/projects/C--Users-yelin-OneDrive-Desktop-returnOfReact-compilingVisualizer/memory/: MEMORY.md  design-system.md
.claude/skills/spec-sync/: SKILL.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/compilervisualizer/: CompilerVisualizerApplication.java
backend/src/main/java/com/compilervisualizer/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/compilervisualizer/controller/: AuthController.java  CodeController.java  CompileController.java  ExecuteController.java  FolderController.java
backend/src/main/java/com/compilervisualizer/dto/: AuthResponse.java  CompileRequest.java  CompileResponse.java  FolderRequest.java  FolderResponse.java  LoginRequest.java  RegisterRequest.java  SaveCodeRequest.java  SavedCodeResponse.java  TokenDto.java
backend/src/main/java/com/compilervisualizer/exception/: CompilationException.java  NotFoundException.java
backend/src/main/java/com/compilervisualizer/model/: CompilationLog.java  Folder.java  SavedCode.java  User.java
backend/src/main/java/com/compilervisualizer/repository/: CompilationLogRepository.java  FolderRepository.java  SavedCodeRepository.java  UserRepository.java
backend/src/main/java/com/compilervisualizer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/compilervisualizer/service/: AstSerializer.java  AuthService.java  CodeService.java  CompileService.java  FolderService.java  JavaLexer.java  RateLimiter.java  SymbolTableBuilder.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties.example
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AstTree.css  AstTree.tsx  AuthModal.css  BinaryRain.tsx  FileBrowser.css  FileBrowser.tsx  Footer.tsx  Layout.css  Layout.tsx  LoginModal.tsx  PipelineScene.tsx  RegisterModal.tsx  SemanticTree.css  SemanticTree.tsx  Skeleton.tsx  TokenChart.css  TokenChart.tsx  UserMenu.css  UserMenu.tsx
frontend/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx
frontend/src/context/: AuthContext.tsx  CompileContext.tsx  LanguageContext.tsx  ThemeContext.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.json  my.json
frontend/src/pages/: AstPanel.tsx  BytecodePanel.tsx  EditorPage.css  EditorPage.tsx  LandingPage.tsx  PanelPage.css  PipelinePage.tsx  SemanticPanel.tsx  TokensPanel.css  TokensPanel.tsx  VisualizeLayout.css  VisualizeLayout.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
